# HMS

./: README.md  dbscript.sql  pom.xml
src/main/java/com/neuerer/hospital/hospitalmanagement/config/: AppInitializer.java  MyWebConfig.java
src/main/java/com/neuerer/hospital/hospitalmanagement/controller/: LoginController.java  SignUpController.java
src/main/java/com/neuerer/hospital/hospitalmanagement/dao/: LoginDao.java  SignUpDao.java
src/main/java/com/neuerer/hospital/hospitalmanagement/dao/impl/: LoginDaoImpl.java  SignUpDaoImpl.java
src/main/java/com/neuerer/hospital/hospitalmanagement/entity/: Departments.java  HospitalInfo.java  Login.java  SignUp.java
src/main/java/com/neuerer/hospital/hospitalmanagement/repository/: LoginRepository.java  SignUpRepository.java
src/main/java/com/neuerer/hospital/hospitalmanagement/service/: LoginService.java  SignUpService.java
src/main/java/com/neuerer/hospital/hospitalmanagement/service/impl/: LoginServiceImpl.java  SignUpServiceImpl.java
src/main/java/com/neuerer/hospital/hospitalmanagement/vo/: DepartmentsVo.java  HospitalVo.java  LoginVo.java  SignUpVo.java
src/main/webapp/: Hospitalinfo.jsp  departments.jsp  index.jsp  login.jsp  signup.jsp  userDetails.jsp  userRegistration.jsp
src/main/webapp/WEB-INF/: web.xml
src/main/webapp/WEB-INF/views/: failure.jsp  loginsuccess.jsp  signupsuccesses.jsp  success.jsp
